database/db.json (before)
{
  "clients": [
    {
      "id": "1",
      "imgSrc": "https://images.unsplash.com/photo-1661869535393-872dea2d9f8d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80",
      "name": "Zbigniew",
      "surname": "Herbert",
      "street": "TestStreet",
      "postCode": "00-123",
      "town": "Town",
      "subRegion": "Regionasdadas",
      "phoneNumber": "+48 123 456 789"
    },
    {
      "id": "3",
      "imgSrc": "https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGVyc29ufGVufDB8fDB8fHww",
      "name": "Maria",
      "surname": "Wiśniewskasda",
      "street": "TestStreet3",
      "postCode": "08-210",
      "town": "Village",
      "subRegion": "Region",
      "phoneNumber": "+48 111 222 333"
    },
    {
      "id": "4",
      "imgSrc": "https://plus.unsplash.com/premium_photo-1682724602143-a77d75d273b1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cGVyc29ufGVufDB8fDB8fHww",
      "name": "Piotrek",
      "surname": "Dąbrowski",
      "street": "TestStreet4",
      "postCode": "00-999",
      "town": "Hamlet",
      "subRegion": "Region",
      "phoneNumber": "+48 444 555 666"
    },
    {
      "id": "9",
      "imgSrc": "https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "name": "Monika",
      "surname": "Witkowska",
      "street": "TestStreet9",
      "postCode": "00-444",
      "town": "Desert",
      "subRegion": "Region",
      "phoneNumber": "+48 999 000 111"
    },
    {
      "id": "c76b",
      "name": "Hillary Baker",
      "surname": "Montgomery",
      "street": "In consequatur dolo",
      "postCode": "00-000",
      "town": "Et tempore esse mol",
      "subRegion": "Eum proident impedi",
      "imgSrc": "",
      "phoneNumber": "+1 636322352"
    }
  ],
  "orders": [
    {
      "id": "1",
      "client": {
        "userId": "1",
        "name": "Zbigniew",
        "surname": "Herbert",
        "phoneNumber": "+48 123 456 789"
      },
      "quantity": 5,
      "orderTitle": "Zamówienie 1",
      "orderContent": "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
    },
    {
      "id": "2",
      "client": {
        "userId": "2",
        "name": "Jan",
        "surname": "Kowalski",
        "phoneNumber": "+48 555 222 333"
      },
      "quantity": 8,
      "orderTitle": "Zamówienie 2",
      "orderContent": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas."
    },
    {
      "id": "3",
      "client": {
        "userId": "3",
        "name": "Maria",
        "surname": "Wiśniewska",
        "phoneNumber": "+48 555 333 444"
      },
      "quantity": 3,
      "orderTitle": "Zamówienie 3",
      "orderContent": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
    },
    {
      "id": "2313",
      "client": {
        "userId": "f349",
        "name": "Bart",
        "surname": "Bartkowy",
        "phoneNumber": "+48 444 333 867"
      },
      "quantity": 10,
      "orderTitle": "ostatni test z add po tanstackquery",
      "orderContent": "ostatni test z add po tanstackquery ostatni test z add po tanstackquery ostatni test z add po tanstackquery"
    }
  ],
  "usersAccount": [
    {
      "id": "89e2",
      "name": "Bart",
      "username": "theBart",
      "email": "admin@example.com",
      "password": "smieszne",
      "confirmPassword": "smieszne"
    },
    {
      "id": "6804",
      "name": "Test",
      "username": "testowyUser",
      "email": "test2@test.test",
      "password": "testowetestowe",
      "confirmPassword": "testowetestowe",
      "avatar": "https://w7.pngwing.com/pngs/574/369/png-transparent-avatar-computer-icons-user-random-icons-purple-blue-heroes.png"
    },
    {
      "id": "80a9",
      "name": "Selma Elliott",
      "username": "lagugu",
      "email": "kura@mailinator.com",
      "password": "Pa$$w0rd!",
      "confirmPassword": "Pa$$w0rd!",
      "avatar": "https://w7.pngwing.com/pngs/574/369/png-transparent-avatar-computer-icons-user-random-icons-purple-blue-heroes.png"
    }
  ]
}

database/db.json (after)
{
  "clients": [
    {
      "id": "1",
      "imgSrc": "https://images.unsplash.com/photo-1661869535393-872dea2d9f8d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80",
      "name": "Zbigniew",
      "surname": "Herbert",
      "street": "TestStreet",
      "postCode": "00-123",
      "town": "Town",
      "subRegion": "Regionasdadas",
      "phoneNumber": "+48 123 456 789"
    },
    {
      "id": "3",
      "imgSrc": "https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGVyc29ufGVufDB8fDB8fHww",
      "name": "Maria",
      "surname": "Wiśniewskasda",
      "street": "TestStreet3",
      "postCode": "08-210",
      "town": "Village",
      "subRegion": "Region",
      "phoneNumber": "+48 111 222 333"
    },
    {
      "id": "4",
      "imgSrc": "https://plus.unsplash.com/premium_photo-1682724602143-a77d75d273b1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cGVyc29ufGVufDB8fDB8fHww",
      "name": "Piotrek",
      "surname": "Dąbrowski",
      "street": "TestStreet4",
      "postCode": "00-999",
      "town": "Hamlet",
      "subRegion": "Region",
      "phoneNumber": "+48 444 555 666"
    },
    {
      "id": "9",
      "imgSrc": "https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "name": "Monika",
      "surname": "Witkowska",
      "street": "TestStreet9",
      "postCode": "00-444",
      "town": "Desert",
      "subRegion": "Region",
      "phoneNumber": "+48 999 000 111"
    },
    {
      "id": "c76b",
      "name": "Hillary",
      "surname": "Montgomery",
      "street": "In consequatur dolo",
      "postCode": "00-000",
      "town": "Et tempore esse mol",
      "subRegion": "Eum proident impedi",
      "imgSrc": "",
      "phoneNumber": "+1 636322352"
    }
  ],
  "orders": [
    {
      "id": "1",
      "client": {
        "userId": "1",
        "name": "Zbigniew",
        "surname": "Herbert",
        "phoneNumber": "+48 123 456 789"
      },
      "quantity": 5,
      "orderTitle": "Zamówienie 1",
      "orderContent": "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
    },
    {
      "id": "2",
      "client": {
        "userId": "2",
        "name": "Jan",
        "surname": "Kowalski",
        "phoneNumber": "+48 555 222 333"
      },
      "quantity": 8,
      "orderTitle": "Zamówienie 2",
      "orderContent": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas."
    },
    {
      "id": "3",
      "client": {
        "userId": "3",
        "name": "Maria",
        "surname": "Wiśniewska",
        "phoneNumber": "+48 555 333 444"
      },
      "quantity": 3,
      "orderTitle": "Zamówienie 3",
      "orderContent": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
    }
  ],
  "usersAccount": [
    {
      "id": "89e2",
      "name": "Bart",
      "username": "theBart",
      "email": "admin@example.com",
      "password": "smieszne",
      "confirmPassword": "smieszne"
    },
    {
      "id": "6804",
      "name": "Test",
      "username": "testowyUser",
      "email": "test2@test.test",
      "password": "testowetestowe",
      "confirmPassword": "testowetestowe",
      "avatar": "https://w7.pngwing.com/pngs/574/369/png-transparent-avatar-computer-icons-user-random-icons-purple-blue-heroes.png"
    },
    {
      "id": "80a9",
      "name": "Selma Elliott",
      "username": "lagugu",
      "email": "kura@mailinator.com",
      "password": "Pa$$w0rd!",
      "confirmPassword": "Pa$$w0rd!",
      "avatar": "https://w7.pngwing.com/pngs/574/369/png-transparent-avatar-computer-icons-user-random-icons-purple-blue-heroes.png"
    }
  ]
}

database/db.json (diff)
@@ -46,7 +46,7 @@
     },
     {
       "id": "c76b",
-      "name": "Hillary Baker",
+      "name": "Hillary",
       "surname": "Montgomery",
       "street": "In consequatur dolo",
       "postCode": "00-000",
@@ -92,18 +92,6 @@
       "quantity": 3,
       "orderTitle": "Zamówienie 3",
       "orderContent": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
-    },
-    {
-      "id": "2313",
-      "client": {
-        "userId": "f349",
-        "name": "Bart",
-        "surname": "Bartkowy",
-        "phoneNumber": "+48 444 333 867"
-      },
-      "quantity": 10,
-      "orderTitle": "ostatni test z add po tanstackquery",
-      "orderContent": "ostatni test z add po tanstackquery ostatni test z add po tanstackquery ostatni test z add po tanstackquery"
     }
   ],
   "usersAccount": [
